{
    "name": "rubenvanerk/toplogger-php-sdk",
    "description": "SDK for the TopLogger API",
    "keywords": [
        "rubenvanerk",
        "toplogger-php-sdk"
    ],
    "homepage": "https://github.com/rubenvanerk/toplogger-php-sdk",
    "license": "MIT",
    "authors": [
        {
            "name": "Ruben van Erk",
            "email": "ruben@rubenvanerk.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "laravel/pint": "^1.2",
        "pestphp/pest": "^1.20",
        "phpstan/phpstan": "^1.10",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "RubenVanErk\\Toplogger\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RubenVanErk\\Toplogger\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "analyse": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
